<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\@icon\open-iconic\open-iconic.css">
	<!-- endbuild -->
    <title>Sistema de Hoteles</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="#">Terminos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
		
	</div>
	<img src="./images/encabezado.jpg" class="img-fluid margin-encabezado">
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
		<div class="container text-justify">
			<div class="row justify-content-center">
				<div class="col-8">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, elit sed congue malesuada, tortor eros ultricies mauris, et vehicula
					ipsum odio hendrerit est. Donec sit amet nibh et mauris lacinia venenatis. Donec at augue sodales, pharetra dui ut, laoreet leo. Phasellus in
					dictum metus, et lacinia enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sodales orci, 
					a malesuada lectus. Sed a porta risus. Pellentesque ut sodales quam. Phasellus condimentum cursus lorem. Phasellus vitae facilisis mauris, id posuere 
					lectus. Duis interdum magna a consectetur ullamcorper. 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row justify-content-around">
				<div class="col-6 col-md-5">
					<div class="col-12 d-flex flex-column">
						<h5 class="font-weight-bold">Redes Sociales</h3>
					</div>
					<div class="col-8">
						<a href="https://facebook.com" target="_blank">Facebook</a>
					</div>
					<div class="col-8">
						<a href="https://twitter.com" target="_blank">Twitter</a>
					</div>
					<div class="col-8">
						<a href="https://instagram.com" target="_blank">Instagram</a>
					</div>
				</div>
				<div class="col-6 col-md-5">
					<address>
						<h5 class="font-weight-bold">Oficina Principal</h3>
						<p><span class="oi oi-home footer-adress-icon"></span> Se encuentra en la ciudad de Valencia<p>
						<p><span class="oi oi-phone footer-adress-icon"></span> 0241-56666363</p>
						<p><span class="oi oi-inbox footer-adress-icon"></span> contactohoel@hotelca.com<p>
					</address>
				</div>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/about.js -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>
