<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\@icon\open-iconic\open-iconic.css">
	<!-- endbuild -->
    <title>Sistema de Hoteles</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="#">Terminos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
		
	</div>
	<img src="./images/encabezado.jpg" class="img-fluid margin-encabezado">
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		<div class="row mt-2">
			<div class="col-3 col-sm-4">
			  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Quienes somos</button>
			</div>
			<div class="col-3 col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Donde reservar</button>
			</div>
			<div class="col-4 ">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Forma de pago</button>
			</div>
		</div>
		<div class="row">
		  <div class="col-sm-4">
			<div class="collapse multi-collapse" id="multiCollapseExample1">
			  <div class="card card-body">
				<p>Somos una cadena de hoteles con más de 10 sucursales en todo el pais.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="collapse multi-collapse" id="multiCollapseExample2">
			  <div class="card card-body">
				<p>Puedes reservar por nuestro número master 0111-222222222 y directamente por nuestra pagina web.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="collapse multi-collapse" id="multiCollapseExample3">
			  <div class="card card-body">
				<p>Puedes pagar al momento de la reservación con tarjeta de credito, debito y por transferencia bancaria enviando foto del deposito bancario.</p>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container py-3">
			<div class="row justify-content-center">
				<div class="col-7">
					<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <img src="images/car-(1).jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
						  <img src="images/car-(2).jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
						  <img src="images/car-(3).jpg" class="d-block w-100" alt="...">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid py-2 bg-linea-principal mt-4"></div>
		<div class="d-flex flex-wrap mt-4 justify-content-center">
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta semana tenemos una promoción de un 30% de descuento">Hotel el Juco</h4>
					<img src="./images/hotel-(1).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">Chile</h5>
					<p class="card-text">Se encuenta en la ciudad de Santiago de Chile.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta 2 semana tenemos una promoción de un 15% de descuento">Hotel Malaga</h4>
					<img src="./images/hotel-(2).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">España</h5>
					<p class="card-text">Ubicado en Malaga, consta de 3 estrellas, servicio de alquiler de vehiculo, paseos a sitios historicos.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>			
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta semana tenemos una promoción de un 20% de descuento">Hotel Guaparo Inn</h4>
					<img src="./images/hotel-(3).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">Venezuela</h5>
					<p class="card-text">Se encuenta en la ciudad de Valencia, consta de 3 estrellas, excelente ubicación para negocios.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>	
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta semana tenemos una promoción de un 30% de descuento">Hotel Bogotá</h4>
					<img src="./images/hotel-(4).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">Colombia</h5>
					<p class="card-text">Se encuenta en la ciudad de Bogota, consta de 4 estrellas, excelente ubicación para negocios, buen clima,  servicio de primera.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>	
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta semana tenemos una promoción de un 15% de descuento y un paseo por la ciudadcon todo pago">Hotel Lima</h4>
					<img src="./images/hotel-(5).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">Perú</h5>
					<p class="card-text">Ubicado en Lima Perú, consta de 5 estrellas, excelente ubicación para negocios.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="popover" title="Importante" data-content="Solo por esta semana tenemos una promoción de un 10% de descuento">Hotel Quito</h4>
					<img src="./images/hotel-(6).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">Ecuador</h5>
					<p class="card-text">Se encuentra ubicado en la ciudad de Quito Ecuador, consta de 5 estrellas, excelente ubicación para negocios.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>
			<div class="col-md-4 col-lg-3 card d-flex flex-column justify-content-between mx-2 my-2">
				<div class="d-flex flex-column card-body">
					<h4 class="text-danger car-title" data-toggle="tooltip" data-placement="top" title="Solo por esta semana tenemos una promoción de un 12% de descuento">Hotel Emperador</h4>
					<img src="./images/hotel-(7).jpg" class="card-img-top" >
					<h5 class="card-subtitle text-mute mt-1">México</h5>
					<p class="card-text">Ubicado ciudad de México, consta de 5 estrellas, excelente ubicación para negocios.</p>
				</div>
				<div class="d-flex flex-column">
					<p>
						<button type="button" class="btn-secondary mt-2 form-control">Reservación</button>
					</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-5">
				<button type="button" id="contactoBtn" class="btn btn-primary mt-2 form-control" data-toggle="modal" data-target="#contacto">Contactanos para más Información</button>
			</p>
		</div>		
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Información</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form>
			  <div class="form-group">
				<label for="exampleInputEmail1">Email</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu email">
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Nombre</label>
				<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nombre">
			  </div>
			  <div class="form-group">
				<label for="exampleInputPassword1">Mensaje</label>
				<textarea class="form-control" id="exampleInputPassword1" placeholder="Su Mensaje o comentario"></textarea>
			  </div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			<button type="button" class="btn btn-primary">Continuar</button>
		  </div>
		</div>
	  </div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row justify-content-around">
				<div class="col-6 col-md-5">
					<div class="col-12 d-flex flex-column">
						<h5 class="font-weight-bold">Redes Sociales</h3>
					</div>
					<div class="col-8">
						<a href="https://facebook.com" target="_blank">Facebook</a>
					</div>
					<div class="col-8">
						<a href="https://twitter.com" target="_blank">Twitter</a>
					</div>
					<div class="col-8">
						<a href="https://instagram.com" target="_blank">Instagram</a>
					</div>
				</div>
				<div class="col-6 col-md-5">
					<address>
						<h5 class="font-weight-bold">Oficina Principal</h3>
						<p><span class="oi oi-home footer-adress-icon"></span> Se encuentra en la ciudad de Valencia<p>
						<p><span class="oi oi-phone footer-adress-icon"></span> 0241-56666363</p>
						<p><span class="oi oi-inbox footer-adress-icon"></span> contactohoel@hotelca.com<p>
					</address>
				</div>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>
