<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\@icon\open-iconic\open-iconic.css">
	<!-- endbuild -->
    <title>Sistema de Hoteles</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="#">Terminos</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link"  href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
	</div>
	<img src="./images/encabezado.jpg" class="img-fluid margin-encabezado">
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>	
		<ul class="nav nav-tabs pb-2" id="myTab" role="tablist">
		  <li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Precios</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Pago</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Promociones</a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Valencia</th>
							<th>Caracas</th>
							<th>Barquisimeto</th>
							<th>Maracay</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>90$</td>
								<td>115$</td>
								<td>120$</td>
								<td>125$</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>130$</td>
								<td>140$</td>
								<td>145$</td>
								<td>150$</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>160$</td>
								<td>165$</td>
								<td>180$</td>
								<td>220$</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>230$</td>
								<td>250$</td>
								<td>260$</td>
								<td>300$</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>350$</td>
								<td>400$</td>
								<td>500$</td>
								<td>800$</td>
							</tr>
						</tbody>
					</table>
				</div>			  
		  </div>
		  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="d-flex justify-content-left mt-2">
					<div class="card" style="width: 18rem;">
					  <div class="card-header bg-yellow-1">
						<span class="oi oi-credit-card"></span><span class="ml-2">Su Pago</span>
					  </div>

						<div class="accordion" id="accordionExample">
						  <div class="card">
							<div class="card-header" id="headingOne">
							  <h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Visa
								</button>
							  </h2>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							  <div class="card-body">
								 El pago con la visa tendra un recargo de un 5%
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header" id="headingTwo">
							  <h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Master
								</button>
							  </h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							  <div class="card-body">
								Se puede pagar en 5 cuotas con un interes de 3%
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header" id="headingThree">
							  <h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  American
								</button>
							  </h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							  <div class="card-body">
								12 cuotas con un 1% de recargo
							  </div>
							</div>
						  </div>
						</div>

					</div>
				</div>			  
		  </div>
		  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			<div class="row justify-content-left">
				<div class="col-md-6">
					Proxima semana contaremos con un 30% de descuento en todos nuestros hoteles.
				</div>
			</div>
		  </div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row justify-content-around">
				<div class="col-6 col-md-5">
					<div class="col-12 d-flex flex-column">
						<h5 class="font-weight-bold">Redes Sociales</h3>
					</div>
					<div class="col-8">
						<a href="https://facebook.com" target="_blank">Facebook</a>
					</div>
					<div class="col-8">
						<a href="https://twitter.com" target="_blank">Twitter</a>
					</div>
					<div class="col-8">
						<a href="https://instagram.com" target="_blank">Instagram</a>
					</div>
				</div>
				<div class="col-6 col-md-5">
					<address>
						<h5 class="font-weight-bold">Oficina Principal</h3>
						<p><span class="oi oi-home footer-adress-icon"></span> Se encuentra en la ciudad de Valencia<p>
						<p><span class="oi oi-phone footer-adress-icon"></span> 0241-56666363</p>
						<p><span class="oi oi-inbox footer-adress-icon"></span> contactohoel@hotelca.com<p>
					</address>
				</div>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>
